{
  "AppSettings": {
    "Token": "my top secret key"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RabbitMQ": {
    "Username": "admin",
    "Password": "admin",
    "Exchange": "Test",
    "Port": 5672,
    "RouteKey": "Seq",
    "Hostnames": [ "localhost" ]
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=USOD_DonorDB;User ID=sa;Password=230480230480Vm; TrustServerCertificate=true"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=USOD_Donor;Trusted_Connection=True; trustServerCertificate=true;"
  },

  "AllowedHosts": "*"
}
